# my2home

./: My2Home.sln  README.md
src/My2Home.Core/: My2Home.Core.csproj
src/My2Home.Core/AppSettings/: AppSettings.cs  ConnectionString.cs  IdentityAuthConfig.cs
src/My2Home.Core/CommonEnums/: CommonEnums.cs
src/My2Home.Core/Entities/: AccountViewModel.cs  BaseEntity.cs  BedEntity.cs  CityEntity.cs  CountryEntity.cs  DashboardViewModel.cs  DocumentTypeEntity.cs  ExpenseCategoryEntity.cs  ExpenseEntity.cs  HostelEntity.cs  HostelsDocumentEntity.cs  MessSubscriptionEntity.cs  OrganizationEntity.cs  OrganizationUserEntity.cs  RentEntity.cs  RoomEntity.cs  TenantEntity.cs
src/My2Home.Core/Interfaces/: IBaseRepository.cs  IBedRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDashboardRepository.cs  IDocumentTypeRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IHostelRepository.cs  IHostelsDocumentRepository.cs  IMessSubscriptionRepository.cs  IOrganizationRepository.cs  IOrganizationUserRepository.cs  IRentRepository.cs  IRoomRepository.cs  ITenantRepository.cs
src/My2Home.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/My2Home.Infrastructure/: My2Home.Infrastructure.csproj  SqlConnectionFactory.cs
src/My2Home.Infrastructure/Extensions/: AddRepository.cs
src/My2Home.Infrastructure/Repository/: BaseRepository.cs  BedRepository.cs  CityRepository.cs  CountryRepository.cs  DashboardRepository.cs  DocumentTypeRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  HostelRepository.cs  HostelsDocumentRepository.cs  MessSubscriptionRepository.cs  OrganizationRepository.cs  OrganizationUserRepository.cs  RentRepository.cs  RoomRepository.cs  TenantRepository.cs
src/My2Home.Web/: My2Home.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  envsettings.json
src/My2Home.Web/ApiModels/: BaseViewModel.cs  BedViewModel.cs  CityViewModel.cs  CountryViewModel.cs  DocumentTypeViewModel.cs  ExpenseCategoryViewModel.cs  ExpenseViewModel.cs  HostelSearchViewModel.cs  HostelViewModel.cs  HostelsDocumentViewModel.cs  MessSubscriptionViewModel.cs  OrganizationUserViewModel.cs  OrganizationViewModel.cs  PaginationViewModel.cs  RentViewModel.cs  RoomViewModel.cs  SelectItemViewModel.cs  TenantViewModel.cs
src/My2Home.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/My2Home.Web/ClientApp/src/: index.html
src/My2Home.Web/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/My2Home.Web/ClientApp/src/app/@core/: core.module.ts
src/My2Home.Web/ClientApp/src/app/@theme/: theme.module.ts
src/My2Home.Web/ClientApp/src/app/helpers/: AddAuthTokenInterceptor.ts  AuthGuard.ts  OpenIdConnectRequestIntercept.ts  RefreshTokenInterceptor.ts
src/My2Home.Web/ClientApp/src/app/models/: IOrganizationStaffModels.js  IOrganizationStaffModels.js.map  IOrganizationStaffModels.ts  accountModels.js  accountModels.js.map  accountModels.ts  authConfigModels.js  authConfigModels.js.map  authConfigModels.ts  bedModels.ts  cityModels.js  cityModels.js.map  cityModels.ts  countryModels.ts  dashboardModels.js  dashboardModels.js.map  dashboardModels.ts  expenseCategory.ts  expenseModels.ts  hostelModels.ts  index.ts  organizationModels.ts  paginationModel.ts  rentModels.js  (+9 more)
src/My2Home.Web/ClientApp/src/assets/: style1.css
src/My2Home.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/My2Home.Web/Controllers/: HomeController.cs
src/My2Home.Web/Controllers/ApiControllers/: AccountController.cs  AccountManagerController.cs  AppSettingsController.cs  AppUtils.cs  AuthorizationController.cs  BaseApiController.cs  UserinfoController.cs
src/My2Home.Web/Controllers/DataControllers/: BedController.cs  CityController.cs  CountryController.cs  DashboardController.cs  DocumentTypeController.cs  ExpenseCategoryController.cs  ExpenseController.cs  HostelController.cs  HostelsDocumentController.cs  MessSubscriptionController.cs  OrganizationController.cs  RentController.cs  RoomController.cs  StaffController.cs  TenantController.cs
src/My2Home.Web/Controllers/WebControllers/: ErrorController.cs
src/My2Home.Web/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  IdentityExtensions.cs
src/My2Home.Web/Filters/: ValidateModelAttribute.cs
src/My2Home.Web/Helpers/: CustomMapper.cs
src/My2Home.Web/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityRole.cs  ApplicationIdentityUser.cs
src/My2Home.Web/IdentityViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/My2Home.Web/IdentityViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
src/My2Home.Web/IdentityViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/My2Home.Web/IdentityViewModels/Shared/: ErrorViewModel.cs
src/My2Home.Web/Mapper/: MapperProfile.cs
src/My2Home.Web/Migrations/: 20190402162846_Initial.Designer.cs  20190402162846_Initial.cs  20190429170551_user-properties.Designer.cs  20190429170551_user-properties.cs  20190429170909_user-properties2.Designer.cs  20190429170909_user-properties2.cs  20190623062643_plan-text-password.Designer.cs  20190623062643_plan-text-password.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/My2Home.Web/Properties/: launchSettings.json
src/My2Home.Web/Services/: EmailSender.cs  IEmailSender.cs
src/My2Home.Web/Views/: _ViewImports.cshtml
src/My2Home.Web/Views/Home/: Index.cshtml  Search.cshtml
src/My2Home.Web/Views/Shared/: _Layout.cshtml
src/My2Home.Web/wwwroot/Templates/EmailTemplate/: ResetPassword.html  welcome.html
src/My2Home.Web/wwwroot/css/: site.css  site.min.css
(+123 files in other folders)
